NODE_ENV=dev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
TEST_DB_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=movie-management

DEV_DATABASE_URL=postgresql://user:password@localhost:5432/movie-management
DATABASE_URL=postgresql://user:password@postgres:5432/movie-management
TEST_DATABASE_URL=postgresql://user:password@localhost:5433/movie-management

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_TIME=1h

INITIAL_MANAGER_EMAIL=manager@example.com
INITIAL_MANAGER_PASSWORD=SecurePassword123!
INITIAL_MANAGER_USERNAME=manager
INITIAL_USER_EMAIL=user@example.com
INITIAL_USER_PASSWORD=SecurePassword123!
INITIAL_USER_USERNAME=user