NODE_ENV=dev
DATABASE_URL=postgresql://postgres:pass123@localhost:5433/postgres
TEST_DATABASE_URL=postgresql://postgres:pass123@localhost:5434/postgres

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_TIME=1h

INITIAL_MANAGER_EMAIL=manager@example.com
INITIAL_MANAGER_PASSWORD=SecurePassword123!
INITIAL_MANAGER_USERNAME=manager
INITIAL_USER_EMAIL=user@example.com
INITIAL_USER_PASSWORD=SecurePassword123!
INITIAL_USER_USERNAME=user