POSTGRES_HOST=postgres
POSTGRES_PORT=5432
TEST_DB_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=movie-management
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
TEST_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@test-db:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_TIME=1h
INITIAL_MANAGER_EMAIL=manager@example.com
INITIAL_MANAGER_PASSWORD=SecurePassword123!
INITIAL_MANAGER_USERNAME=manager
INITIAL_USER_EMAIL=user@example.com
INITIAL_USER_PASSWORD=SecurePassword123!
INITIAL_USER_USERNAME=user